<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1"
                style="@android:style/Widget.DeviceDefault.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:button="?android:attr/textCheckMark"
                android:buttonTint="?android:attr/panelColorForeground"
                android:drawableTint="@color/colorPrimary"
                android:duplicateParentState="false"
                android:shadowColor="#29BCCF"
                android:text="@string/sum"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="?android:attr/textCheckMark"
                android:buttonTint="#D52456"
                android:checked="false"
                android:text="@string/res" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="?android:attr/textCheckMark"
                android:buttonTint="#FF9800"
                android:checked="false"
                android:text="@string/mul" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="?android:attr/textCheckMark"
                android:buttonTint="#8BC34A"
                android:checked="false"
                android:text="@string/div" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcular"
            android:text="@string/cal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
